# Building a calendar table

In [1]:
import datetime
import pandas as pd
dates = pd.DataFrame()
dates['date'] = pd.date_range(start='1/1/2000', end='12/31/2040')
dates.head()

        date
0 2000-01-01
1 2000-01-02
2 2000-01-03
3 2000-01-04
4 2000-01-05

In [2]:
dates.dtypes

date    datetime64[ns]
dtype: object

In [3]:
dates['key'] = dates['date'].map(lambda d: int(f'{d.year}{d.month:02d}{d.day:02d}'))
dates.head()

        date       key
0 2000-01-01  20000101
1 2000-01-02  20000102
2 2000-01-03  20000103
3 2000-01-04  20000104
4 2000-01-05  20000105

In [27]:
dates['year'] = dates['date'].map(lambda d: d.year)
dates['month'] = dates['date'].map(lambda d: d.month)
dates['day'] = dates['date'].map(lambda d: d.day)
dates.head()

        date       key  year  month  day
0 2000-01-01  20000101  2000      1    1
1 2000-01-02  20000102  2000      1    2
2 2000-01-03  20000103  2000      1    3
3 2000-01-04  20000104  2000      1    4
4 2000-01-05  20000105  2000      1    5

In [4]:
dates['weekday'] = dates['date'].map(lambda d: d.weekday())
dates['weekend'] = dates['date'].map(lambda d: d.weekday() not in [1, 2, 3, 4, 5])
dates.head()

        date       key  weekday  weekend
0 2000-01-01  20000101        5    False
1 2000-01-02  20000102        6     True
2 2000-01-03  20000103        0     True
3 2000-01-04  20000104        1    False
4 2000-01-05  20000105        2    False

In [5]:
from pandas.tseries.holiday import USFederalHolidayCalendar
cal = USFederalHolidayCalendar()
holidays = pd.DataFrame()
holidays['date'] = cal.holidays(start='1999-12-31', end='2040-12-31')
holidays['holiday'] = True
holidays.head()

        date  holiday
0 1999-12-31     True
1 2000-01-17     True
2 2000-02-21     True
3 2000-05-29     True
4 2000-07-04     True

In [34]:
dates = pd.merge(dates,holidays, how='left', left_on='date', right_on='date')
dates['holiday'] = dates.holiday.fillna(False)
dates.head()

,date,key,year,month,day,weekday,weekend,name,holiday
0,2000-01-01,20000101,2000,1,1,5,False,"January 01, 2000",False
1,2000-01-02,20000102,2000,1,2,6,True,"January 02, 2000",False
2,2000-01-03,20000103,2000,1,3,0,False,"January 03, 2000",False
3,2000-01-04,20000104,2000,1,4,1,False,"January 04, 2000",False
4,2000-01-05,20000105,2000,1,5,2,False,"January 05, 2000",False

In [35]:
dates['name'] = dates['date'].map(lambda d: d.strftime("%B %d, %Y"))
dates.head()

,date,key,year,month,day,weekday,weekend,name,holiday
0,2000-01-01,20000101,2000,1,1,5,False,"January 01, 2000",False
1,2000-01-02,20000102,2000,1,2,6,True,"January 02, 2000",False
2,2000-01-03,20000103,2000,1,3,0,False,"January 03, 2000",False
3,2000-01-04,20000104,2000,1,4,1,False,"January 04, 2000",False
4,2000-01-05,20000105,2000,1,5,2,False,"January 05, 2000",False

In [2]:
from datetime import datetime
start = datetime('4/29/2019')
start

TypeError: an integer is required (got type str)